@if = [* 
	_message 
		<-_ concept_message;
		<-_ concept_message_not_generate_prompt;;
*];;

@then = [* 
	_message _=> nrel_reply:: _reply_message;;
	_reply_message
		<-_ concept_atomic_message;;
*];;

lr_fallback_message
<- concept_answer_on_standard_message_rule;
<- concept_answer_on_standard_message_rule_priority_3;
=> nrel_answer_pattern:
	{ rrel_1: concept_fallback_phrase };
<- rrel_main_key_sc_element: (@if => @then)
	(* <- nrel_implication;; *);;

atomic_logical_formula
-> @if;
-> @then;;
