@if = [* 
	_message 
		<-_ concept_message;
		<-_ concept_generate_prompt_message;
		_=> nrel_role:: _role;;
		_=> nrel_domain:: _domain;;
		<-_ concept_message_without_task;
*];;

@then = [* 
	_message _=> nrel_reply:: _reply_message;;
	_reply_message
		<-_ concept_generate_prompt_message;
		<-_ concept_atomic_message;;
*];;

lr_generate_prompt_need_task
<- concept_answer_on_standard_message_rule;
<- concept_answer_on_standard_message_rule_priority_2;
=> nrel_answer_pattern:
	{ rrel_1: concept_clarify_task_phrase };
<- rrel_main_key_sc_element: (@if => @then)
	(* <- nrel_implication;; *);;

atomic_logical_formula
-> @if;
-> @then;;
